# ArmySimApp

./: README.md
app/: build.gradle
app/src/androidTest/java/me/sebi/armysim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sebi/armysim/: Army.java  ArmyForListView.java  ArmyListActivity.java  ArmyListAdapter.java  ArmyListSortByNameComparator.java  ArmyListViewEntryData.java  Counter.java  MainActivity.java  Row.java  RowForListView.java  SetupArmyActivity.java  SetupArmyAdapter.java  SetupArmyStringActivity.java  SetupSimulationActivity.java  Simulation.java
app/src/main/res/layout/: activity_army_list.xml  activity_main.xml  activity_setup_army.xml  activity_setup_army_text.xml  activity_setup_simulation.xml  dialog_army_create.xml  dialog_army_rename.xml  element_army_row.xml  element_listview_army.xml
app/src/main/res/menu/: menu_army_list_activity.xml  menu_setup_army_activity.xml  menu_setup_army_string_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/me/sebi/armysim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
