apply plugin: 'com.android.application'
def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "me.sebi.armysim"
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 1
        versionName "beta11"
        archivesBaseName = "ArmySim_${versionName}_${getGitHash()}"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug { applicationIdSuffix '.debug' }
    }
}
