apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "me.sebi.armysim"
        targetSdkVersion 23
        versionCode 1
        versionName "beta08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release { minifyEnabled true }
        debug { applicationIdSuffix '.debug' }
    }
    productFlavors {
        minsdk17 { minSdkVersion 17 }
        minsdk4 { minSdkVersion 4 }
    }
}
